{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "project",
            "request": "launch",
            "mainClass": "project",
            "projectName": "display-user-borrow-history-table_65c896ac",
            "vmArgs": "--module-path \"C:/Users/User/OneDrive/文档/javafx-sdk-26.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "project",
            "request": "launch",
            "mainClass": "project",
            "projectName": "Java2_8b0ca951",
            "vmArgs": "--module-path \"C:/Users/User/OneDrive/文档/javafx-sdk-26.0.1/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}